package training.selenium.Windows;

public class downloadingFiles extends BaseWin{
    /*Загрузка файлов с сервера. Диалоговое окно, которое запрашивает куда сохранять файл, селениум не доступно.
    Есть три способа решить это:
    1. Настроить браузер на автосохранение (разные способы для разных браузеров + не понятно когда завершается загрузка)
    2. Загрузить файл "мимо браузера" (взять http-клиент создать сессию, кот.отправляет запросы на сервер
    копировать куки и выполнять запрос который копирует файл на сервер)
    3. Перехватить загрузку при помощи proxy (настроить таким образом, чтобы принимался файл, а в браузер
    отдавалась страница-заглушка, в которой указывалось что файл лежит по такому-то адресу)

     */
}
